﻿body {
    font-family: "Fira Sans", sans-serif;
    font-size: 15px;
    line-height: 1.1;
    margin: 0;
    padding: 0;
}

.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

.topLinksWrap.jsx-3081444385 .nhlivetv.jsx-3081444385 {
    height: 15px;
    padding-left: 38px;
    background: #e1261d;
    color: #fff;
    box-shadow: 2px 2px 4px rgb(0 0 0 / 20%);
    position: relative;
}

.topLinksWrap.jsx-3081444385 > div.jsx-3081444385 {
    margin-right: 15px;
    box-shadow: 2px 2px 4px rgb(0 0 0 / 40%);
    padding: 2px 12px 6px 12px;
    border-radius: 0 0 7px 7px;
    line-height: 17px;
}

a:-webkit-any-link {
    color: black;
    cursor: pointer;
    text-decoration: none;
}

.jsx-3081444385.lnlapp {
    height: 15px;
    padding-left: 38px;
    background: #fff;
    color: black;
    box-shadow: 2px 2px 4px rgb(0 0 0 / 20%);
    position: relative;
}

.jsx-3081444385.nhsocial {
    height: 15px;
    padding-left: 38px;
    background: #fff;
    color: black;
    box-shadow: 2px 2px 4px rgb(0 0 0 / 20%);
    position: relative;
}

.topLinksWrap.jsx-3081444385 .lnlapp.jsx-3081444385 strong.jsx-3081444385 {
    font-size: 12px;
    text-transform: uppercase;
    color: #001d42;
    /* border-bottom: 1px solid #001d42; */
}

.trandingTopics.jsx-3081444385 {
    min-height: 15px;
    border-radius: 20px;
    padding: 8px 20px;
    background: #fff;
    font-size: 13px;
    color: #e1261d;
    margin: 23px 0;
    display: inline-block;
    font-weight: bold;
    float: right;
    box-shadow: 2px 2px 4px rgb(0 0 0 / 20%);
}

.topLinksWrap.jsx-3081444385 .nhlivetv.jsx-3081444385 strong.jsx-3081444385 {
    font-size: 12px;
    color: #fff;
    /* border-bottom: #fff; */
    font-weight: bold;
}

.topLinksWrap.jsx-3081444385 .languagebox.jsx-3081444385 .linner.jsx-3081444385 a.jsx-3081444385 {
    color: #6c6c6c;
    display: block;
}

.topRighSection {
    justify-content: space-between;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.mainHeader.jsx-3081444385 *.jsx-3081444385 {
    font-family: 'Fira Sans', 'Lato', sans-serif !important;
}

element.style {
    max-width: 1244px;
    margin: 40px auto;
    display: flex;
    align-items: center;
    height: 45px;
}

ol,
ul {
    display: block;
    list-style: none;
    /* list-style-type: disc; */
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 100px;
}

.secondNav.jsx-3081444385 .secondNav_inner.jsx-3081444385 li.jsx-3081444385 a.jsx-3081444385 {
    margin-right: 24px;
    color: #5c5c5c;
    text-decoration: none;
}

.home_wrapper {
    background: #f5f5f5;
    /* width: 100%; */
    padding-inline-start: 70px;
}

.video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


.vspacer20 {
    margin-top: 30px;
}

.heading_title {
    width: 100%;
    position: relative;
}

a {
    color: rgb(40, 40, 40);
}

.home_sldier {
    width: 100%;
    position: relative;
    margin-top: 3px;
}

.home_section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.home_section_row:first-child {
    margin-left: 0;
}

.home_section_row {
    width: 100%;
    margin: 0 15px;
}

.outBrainWrapper {
    margin: 30px 0;
}

.AR_2.ob-widget {
    position: relative;
}

.ob-grid-layout,
.ob-grid-layout * {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.video_wall_row.jsx-2672524259 {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.page_title {
    font-size: 20px;
    color: #e1261d;
    font-weight: 600;
    text-transform: uppercase;
}

    .page_title a {
        color: #e1261d;
    }

.video_wall_left.jsx-2672524259 {
    width: 43.5%;
    color: black;
    /* text-decoration: none; */
}

ul.video_wall_links.jsx-2672524259 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: inherit;
    -webkit-justify-content: inherit;
    -ms-flex-pack: inherit;
    justify-content: inherit;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 5px;
}


.video_wall_left.jsx-2672524259 figure.jsx-2672524259 {
    position: relative;
}

.video_icon {
    position: relative;
}

.video_wall_left.jsx-2672524259 figure.jsx-2672524259 img.jsx-2672524259 {
    width: 100%;
    display: block;
}

.video_wall_left.jsx-2672524259 figure.jsx-2672524259 figcaption.jsx-2672524259 {
    position: absolute;
    bottom: 0;
    background: -webkit-linear-gradient(top, transparent 30%, #000 100%);
    color: #fff;
    padding: 10px;
    text-align: center;
    font-family: "Fira Sans";
    font-weight: 500;
    line-height: 28px;
    font-size: 22px;
    height: 100%;
}

.video_wall_h2.jsx-2672524259 {
    text-shadow: 2px 4px 4px rgb(0 0 0 / 60%);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-align-items: flex-end;
    -webkit-box-align: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
}

.video_wall_right.jsx-2672524259 {
    margin-left: 20px;
    width: 56.5%;
}

.video_wall_top.jsx-2672524259 {
    background: #f5f5f5;
    padding: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
}

    .video_wall_top.jsx-2672524259 p.jsx-2672524259 {
        font-size: 13px;
        position: relative;
        text-transform: uppercase;
        color: #e1261d;
        border-right: 1px solid #e1261d;
        padding-right: 15px;
        font-weight: 400;
        padding: 3px 10px 0 0;
    }

ul.video_wall_links.jsx-2672524259 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: inherit;
    -webkit-justify-content: inherit;
    -ms-flex-pack: inherit;
    justify-content: inherit;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 5px;
}

ul.video_wall_list.jsx-2672524259 li.jsx-2672524259:first-child {
    padding-left: 0;
}

ul.video_wall_list.jsx-2672524259 li.jsx-2672524259 {
    padding: 0 10px;
}

.home_section_row ul li:first-child .home_section_title {
    font-weight: 700;
    font-size: 15px;
    line-height: 21px;
    height: 62px;
}

.home_section_title {
    font-size: 13px;
    line-height: 18px;
    font-weight: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    height: 54px;
    overflow: hidden;
}

.home_section_row ul li a {
    color: #282828;
    -webkit-text-decoration: none;
    text-decoration: none;
}

.page_title:after {
    content: "";
    position: absolute;
    background: #e1261d;
    height: 3px;
    width: 100%;
    left: 0;
    bottom: 3px;
}

.video_wall_row.jsx-2672524259 {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.horoscope_section.jsx-2066676622 {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.hide.jsx-3081444385 {
    display: none !important;
}

a,
a:hover {
    -webkit-text-decoration: none;
    text-decoration: none;
}

nav.jsx-3081444385 {
    background: #f5f5f5;
    width: 100%;
    height: 10%;
    position: relative;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    z-index: 9;
    padding-inline-start: 40px;
}

.hamburger.jsx-3081444385,
.hamburger.jsx-3081444385:after,
.hamburger.jsx-3081444385:before {
    content: "";
    width: 18px;
    height: 1px;
    background: #222;
    display: block;
    position: absolute;
    z-index: 3;
    top: 25px;
}

    .hamburger.jsx-3081444385:before {
        top: 2px;
    }

    .hamburger.jsx-3081444385:after {
        top: 7px;
    }

.top_nav.jsx-1122197308 {
    float: left;
    margin-right: 27px;
    font-weight: 500;
    font-size: 15px;
    position: relative;
}

.search_icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-top: 4px;
    cursor: pointer;
    background-image: url(https://images.news18.com/static_news18/pix/ibnhome/news18/search-icon.svg);
}

.top_nav_a.jsx-1122197308 {
    color: #000;
    font-size: 14px;
    text-transform: uppercase;
    padding: 15px 0;
    display: block;
    position: relative;
    font-family: "Fira Sans";
    text-decoration: none;
}

    .top_nav_a.jsx-1122197308::after {
        content: '';
        background: red;
        width: 100%;
        height: 4px;
        position: absolute;
        bottom: 0;
        display: none;
    }

.topNavList.jsx-3081444385 li.entryPointCovid.jsx-3081444385 a.jsx-3081444385 {
    color: #ee1c25;
    -webkit-text-decoration: underline;
    text-decoration: underline;
    font-family: "Fira Sans";
}

.content_wrapper {
    max-width: 1284px;
    background: #fff;
    margin: auto;
    padding: 20px;
}

.left_right_row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.left_row {
    width: calc(100% - 320px);
    margin-right: 20px;
}

.live_score {
    width: 100%;
    background-color: #242424;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.top_story {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.top_story_left {
    width: 58.5%;
}

.head_story {
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}

.liveStatusIcon {
    position: absolute;
    background: #ED1C24;
    color: #fff;
    border-radius: 2px;
    font-size: 11px;
    text-transform: uppercase;
    right: 10px;
    top: 10px;
    padding: 3px 7px 3px 23px;
    font-weight: bold;
}

article,
aside,
figure,
section {
    display: block;
}

ul.sub_headstory {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

    ul.sub_headstory li:first-child {
        margin-left: 0;
    }

    ul.sub_headstory li {
        padding: 0 0px 9px;
        border-bottom: 1px dotted #939393;
        margin: 0 10px;
        width: 50%;
    }

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.top_story_right {
    width: 41.5%;
    padding-left: 20px;
}

    .top_story_right ul li:first-child {
        padding-top: 0;
    }

    .top_story_right ul li {
        padding: 10px 0;
        border-bottom: 1px dotted #bababa;
    }

        .top_story_right ul li a {
            color: #282828;
            -webkit-text-decoration: none;
            text-decoration: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

.right_heading {
    line-height: 21px;
    font-size: 15px;
    font-weight: 700;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


.head_story_title figcaption h1 {
    text-shadow: 2px 4px 4px rgb(0 0 0 / 60%);
    display: block;
    font-size: 1.03em;
    margin-block-start: 12em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.head_story_title {
    background: -webkit-linear-gradient(top, transparent 30%, #000 100%);
    padding-top: 100px;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    position: absolute;
    padding: 10px;
    font-style: normal;
    font-weight: bold;
    text-transform: none;
    font-weight: 700;
    font-size: 23px;
    line-height: 29px;
    color: #fff;
    -webkit-text-decoration: none;
    -webkit-text-decoration: none;
    text-decoration: none;
    height: 360px;
}

a {
    color: rgb(40, 40, 40);
}

.sub_headstory_title {
    line-height: 21px;
    font-size: 15px;
    font-weight: 700;
    padding-top: 5px;
}

    .sub_headstory_title a {
        -webkit-text-decoration: none;
        text-decoration: none;
        color: #282828;
    }

.latest_title.jsx-16150661 {
    font-size: 13px;
    line-height: 19px;
    font-weight: 500;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.latest_title.jsx-16150661 {
    font-size: 13px;
    line-height: 19px;
    font-weight: 500;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.ss_wrp.jsx-3456293412 {
    background: #1F1F1F;
    padding: 10px 20px 0px;
    color: white;
}

.ss_header.jsx-3456293412 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 12px;
}

.ss_logos_wrp.jsx-3456293412 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-right: 10px;
    border-right: #4C4C4C solid 1px;
}

    .ss_logos_wrp.jsx-3456293412 .nw18_logo.jsx-3456293412 {
        margin-right: 5px;
    }

.entertain.jsx-3456293412 {
    font-size: 16px;
    line-height: 18px;
    -webkit-letter-spacing: 1.28px;
    -moz-letter-spacing: 1.28px;
    -ms-letter-spacing: 1.28px;
    letter-spacing: 1.28px;
    color: #FECB00;
    text-transform: uppercase;
    margin-left: 10px;
    position: relative;
    border-bottom: #535353 solid 2px;
    padding-bottom: 10px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin-right: 10px;
}

    .entertain.jsx-3456293412 span.jsx-3456293412 {
        font-size: 10px;
        line-height: 18px;
        color: #FFFFFF;
        text-transform: uppercase;
        background: #1F1F1F;
        display: inline-block;
        position: absolute;
        padding-right: 5px;
        bottom: -6px;
        left: 0;
    }

.more_ss.jsx-3456293412 {
    font-size: 11px;
    line-height: 14px;
    font-weight: bold;
    -webkit-letter-spacing: -0.22px;
    -moz-letter-spacing: -0.22px;
    -ms-letter-spacing: -0.22px;
    letter-spacing: -0.22px;
    color: #FECB00;
    text-transform: uppercase;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 14px;
}

    .more_ss.jsx-3456293412 .arow.jsx-3456293412 {
        background: #EC2027;
        width: 20px;
        height: 20px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-radius: 100%;
        margin-left: 8px;
    }



.ss_parent.jsx-3456293412 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -10px;
}

    .ss_parent.jsx-3456293412 .f_column.jsx-3456293412, .ss_parent.jsx-3456293412 .s_column.jsx-3456293412 {
        width: 50%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .ss_parent.jsx-3456293412 .col.jsx-3456293412 {
        width: 50%;
        padding: 0 10px;
        margin-bottom: 20px;
    }

    .ss_parent.jsx-3456293412 .f_column.jsx-3456293412, .ss_parent.jsx-3456293412 .s_column.jsx-3456293412 {
        width: 50%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

        .ss_parent.jsx-3456293412 .f_column.jsx-3456293412 .col.jsx-3456293412:last-child, .ss_parent.jsx-3456293412 .s_column.jsx-3456293412 .col.jsx-3456293412:first-child {
            width: 100%;
        }

    .ss_parent.jsx-3456293412 .copy.jsx-3456293412 {
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
        color: #D0D0D0;
        padding: 10px 10px 0;
    }
